LINE_CHANNEL_SECRET=26abab348d2df49bea25c961f9b1fbc7
LINE_CHANNEL_ACCESS_TOKEN=peThGsa8MaS8qOr0hpJ8Mf8IN4tYfcOml9a+pwg7kEZH6Cbw7ckX+BQqydYMrr12m2AtdaMUd25zJeD82MAMHW6YPbcbuZ7sbPMIay6zDDv4b2SE829nzL4z9BRWKTck9EaGn0tFlwogksJ29cy4jAdB04t89/1O/w1cDnyilFU=
PORT=8000